<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mNbkqKfBdPvzgCixlUBr4hL');

        .lst-kix_g6ggv3ho0i2n-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g6ggv3ho0i2n-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g6ggv3ho0i2n-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ytyfmvm1gta-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ytyfmvm1gta-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rbd53mj8pjhk-8 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-7 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-4 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-3 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-6 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-5 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-0 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-2 {
            list-style-type: none
        }

        ul.lst-kix_rbd53mj8pjhk-1 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-0 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-1 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-4 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-5 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-2 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-3 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-8 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-6 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-7 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6ycoxjrjl9no-1 {
            list-style-type: none
        }

        ul.lst-kix_6ycoxjrjl9no-0 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6ycoxjrjl9no-5 {
            list-style-type: none
        }

        ul.lst-kix_6ycoxjrjl9no-4 {
            list-style-type: none
        }

        ul.lst-kix_6ycoxjrjl9no-3 {
            list-style-type: none
        }

        ul.lst-kix_6ycoxjrjl9no-2 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6ycoxjrjl9no-8 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6ycoxjrjl9no-7 {
            list-style-type: none
        }

        ul.lst-kix_6ycoxjrjl9no-6 {
            list-style-type: none
        }

        .lst-kix_962etgtx2rsk-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_962etgtx2rsk-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ytyfmvm1gta-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ytyfmvm1gta-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ytyfmvm1gta-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_962etgtx2rsk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_962etgtx2rsk-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ytyfmvm1gta-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ytyfmvm1gta-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71cy10c6bo5c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_962etgtx2rsk-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_962etgtx2rsk-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71cy10c6bo5c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ytyfmvm1gta-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71cy10c6bo5c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71cy10c6bo5c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_962etgtx2rsk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_962etgtx2rsk-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_962etgtx2rsk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ytyfmvm1gta-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71cy10c6bo5c-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dhzmh4uelwgn-6 {
            list-style-type: none
        }

        .lst-kix_rbd53mj8pjhk-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6ycoxjrjl9no-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dhzmh4uelwgn-7 {
            list-style-type: none
        }

        ul.lst-kix_dhzmh4uelwgn-4 {
            list-style-type: none
        }

        ul.lst-kix_dhzmh4uelwgn-5 {
            list-style-type: none
        }

        .lst-kix_6ycoxjrjl9no-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dhzmh4uelwgn-8 {
            list-style-type: none
        }

        ul.lst-kix_dhzmh4uelwgn-2 {
            list-style-type: none
        }

        .lst-kix_rbd53mj8pjhk-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dhzmh4uelwgn-3 {
            list-style-type: none
        }

        ul.lst-kix_dhzmh4uelwgn-0 {
            list-style-type: none
        }

        ul.lst-kix_dhzmh4uelwgn-1 {
            list-style-type: none
        }

        .lst-kix_8f4h39lwxbv-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rbd53mj8pjhk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8f4h39lwxbv-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8f4h39lwxbv-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8f4h39lwxbv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8f4h39lwxbv-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6ycoxjrjl9no-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q43nwmkvrt8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rbd53mj8pjhk-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6ycoxjrjl9no-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dhzmh4uelwgn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q43nwmkvrt8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rbd53mj8pjhk-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dsobnefs3sgk-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dhzmh4uelwgn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dsobnefs3sgk-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dsobnefs3sgk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dsobnefs3sgk-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dhzmh4uelwgn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dhzmh4uelwgn-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8f4h39lwxbv-5 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-4 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-7 {
            list-style-type: none
        }

        .lst-kix_g6ggv3ho0i2n-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_8f4h39lwxbv-6 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-1 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-0 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-3 {
            list-style-type: none
        }

        ul.lst-kix_8f4h39lwxbv-2 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-1 {
            list-style-type: none
        }

        .lst-kix_g6ggv3ho0i2n-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g6ggv3ho0i2n-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_962etgtx2rsk-0 {
            list-style-type: none
        }

        .lst-kix_dsobnefs3sgk-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8f4h39lwxbv-8 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-7 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-7 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-6 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-6 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-8 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-8 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-3 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-3 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-2 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-2 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-5 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-5 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-4 {
            list-style-type: none
        }

        ul.lst-kix_962etgtx2rsk-4 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-4 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-0 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-5 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-1 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-6 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-7 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-0 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-1 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-2 {
            list-style-type: none
        }

        ul.lst-kix_v1ae8hdxcw02-3 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-0 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-1 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-8 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-2 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-3 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-6 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-4 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-7 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-8 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-5 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-7 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-6 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-5 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-6 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-7 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-2 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-5 {
            list-style-type: none
        }

        ul.lst-kix_g6ggv3ho0i2n-8 {
            list-style-type: none
        }

        ul.lst-kix_ytyfmvm1gta-3 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-3 {
            list-style-type: none
        }

        .lst-kix_v1ae8hdxcw02-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v1ae8hdxcw02-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_71cy10c6bo5c-2 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-1 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-0 {
            list-style-type: none
        }

        .lst-kix_v1ae8hdxcw02-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v1ae8hdxcw02-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v1ae8hdxcw02-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v1ae8hdxcw02-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v1ae8hdxcw02-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v1ae8hdxcw02-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v1ae8hdxcw02-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dpieomdpoi58-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dpieomdpoi58-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_v1ae8hdxcw02-8 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-8 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-7 {
            list-style-type: none
        }

        .lst-kix_rbd53mj8pjhk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6ycoxjrjl9no-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rbd53mj8pjhk-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rbd53mj8pjhk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6ycoxjrjl9no-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dsobnefs3sgk-0 {
            list-style-type: none
        }

        .lst-kix_8f4h39lwxbv-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dsobnefs3sgk-2 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-1 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-4 {
            list-style-type: none
        }

        .lst-kix_8f4h39lwxbv-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dsobnefs3sgk-3 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-6 {
            list-style-type: none
        }

        ul.lst-kix_dsobnefs3sgk-5 {
            list-style-type: none
        }

        .lst-kix_8f4h39lwxbv-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q43nwmkvrt8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q43nwmkvrt8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8f4h39lwxbv-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6ycoxjrjl9no-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6ycoxjrjl9no-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rbd53mj8pjhk-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6ycoxjrjl9no-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dhzmh4uelwgn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dsobnefs3sgk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dhzmh4uelwgn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dhzmh4uelwgn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dhzmh4uelwgn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dsobnefs3sgk-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dhzmh4uelwgn-0>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_g6ggv3ho0i2n-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g6ggv3ho0i2n-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dsobnefs3sgk-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q43nwmkvrt8-1 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-0 {
            list-style-type: none
        }

        .lst-kix_dsobnefs3sgk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g6ggv3ho0i2n-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c26 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c30 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c11 {
            color: #353744;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c39 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c34 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Roboto"
        }

        .c10 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c29 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            color: #1155cc;
            text-decoration: underline
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c4 {
            font-size: 12pt;
            font-family: "Proxima Nova";
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: italic
        }

        .c5 {
            font-size: 12pt;
            font-family: "Proxima Nova";
            color: #353744;
            font-weight: 400
        }

        .c35 {
            color: #666666;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        .c21 {
            font-size: 10pt;
            font-family: "Proxima Nova";
            color: #666666;
            font-weight: 400
        }

        .c33 {
            color: #00ab44;
            font-weight: 400;
            font-size: 18pt;
            font-family: "Proxima Nova"
        }

        .c23 {
            font-weight: 700;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c25 {
            background-color: #ffffff;
            max-width: 378pt;
            padding: 36pt 162pt 36pt 72pt
        }

        .c17 {
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c7 {
            font-size: 12pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c20 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            font-weight: 400;
            font-family: "Roboto"
        }

        .c36 {
            font-family: "Proxima Nova";
            font-weight: 700
        }

        .c22 {
            color: #666666;
            font-size: 10pt
        }

        .c32 {
            color: #00ab44;
            font-size: 14pt
        }

        .c41 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c16 {
            font-size: 12pt;
            font-style: italic
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c38 {
            color: #666666
        }

        .c40 {
            page-break-after: avoid
        }

        .c31 {
            font-style: normal
        }

        .title {
            padding-top: 6pt;
            color: #353744;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #00ab44;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        h1 {
            padding-top: 24pt;
            color: #00ab44;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25">
    <div>
        <p class="c39"><span class="c19 c13"></span></p>
        <p class="c10"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img
                    alt="" src="images/image1.png"
                    style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title="horizontal line"></span></p>
    </div>
    <p class="c37 title" id="h.5x0d5h95i329"><span class="c11">Shashank Shekhar</span></p>
    <p class="c15 subtitle" id="h.sbziogryzzql"><span>Full Stack AI/ML Engineer, Blockchain</span></p>
    <p class="c15"><span class="c38">Pune, MH, 411046</span></p>
    <p class="c15"><span class="c38">shashankprince76@gmail.com</span></p>
    <h1 class="c3 c40" id="h.inx73jfg7qti"><span class="c23 c32 c13">SKILLS</span></h1>
    <ul class="c8 lst-kix_dhzmh4uelwgn-0 start">
        <li class="c34 li-bullet-0"><span class="c9">Proficiency in Python, C/C++, JavaScript, Go, ReactJS,
                Solidity.</span></li>
        <li class="c28 li-bullet-0"><span class="c9">Experienced in computer vision and video analytics
                algorithms.</span></li>
        <li class="c28 li-bullet-0"><span class="c9">Adept with Object Detection, Tracking and Image
                segmentation.</span></li>
        <li class="c28 li-bullet-0"><span class="c9">ML Stack: Tensorflow, Keras, OpenCV, Pandas, GCP, SQL</span></li>
        <li class="c28 li-bullet-0"><span class="c9">Full Stack : Typescript, ReactJs, Nodejs, Tailwind CSS, Material
                UI, Linux, GCP (Compute, Storage, SQL, BigQuery), AWS, Github, FFMPEG, REST, ZeroMQ, Kubernetes,
                Cryptography etc.</span></li>
        <li class="c34 li-bullet-0"><span class="c9">Experienced in Bitcoin, Ethereum, Monero and other Blockchain
                protocols.</span></li>
    </ul>
    <h1 class="c3" id="h.5sh58lh512k2"><span class="c32 c36">EXPERIENCE</span></h1>
    <h2 class="c27" id="h.hej8086hk8tz"><span>Distributed Digital Identity, Founder</span></h2>
    <p class="c10"><span class="c22">Jan</span><span class="c21 c13 c31">&nbsp;2022 - May 2022</span></p>
    <ul class="c8 lst-kix_q43nwmkvrt8-0 start">
        <li class="c0 li-bullet-0"><span class="c7">Created</span><span class="c22">&nbsp;</span><span
                class="c12 c16"><a class="c20"
                    href="https://www.google.com/url?q=http://bitcointestnet.org&amp;sa=D&amp;source=editors&amp;ust=1655638562169067&amp;usg=AOvVaw1merW7xUPTkmkwF0C_vc0c">http://bitcointestnet.org</a></span><span
                class="c1">&nbsp;for new users to make transactions on bitcoin testnet.</span></li>
        <li class="c0 li-bullet-0"><span class="c7">Created </span><span class="c12 c16"><a class="c20"
                    href="https://www.google.com/url?q=http://aigennft.com&amp;sa=D&amp;source=editors&amp;ust=1655638562169462&amp;usg=AOvVaw0a8RuAQvzDqbpbHzB0wBfx">http://aigennft.com</a></span><span
                class="c7">&nbsp;which hosts images generated using GANs and 20 of them are minted. The Smart Contract
                is deployed at Rinkeby testnet.</span></li>
        <li class="c0 li-bullet-0"><span class="c7">Homomorphic encryption, Post-quantum Cryptography. </span></li>
    </ul>
    <h2 class="c27" id="h.j8wy43ba8b9c"><span>QUEST GLOBAL, &nbsp;Bangalore</span><span class="c4 c13">&nbsp;- Senior ML
            Engineer</span></h2>
    <p class="c10"><span class="c22">JULY 2021 - DEC 2021</span></p>
    <ul class="c8 lst-kix_q43nwmkvrt8-0">
        <li class="c0 li-bullet-0"><span class="c14">Anomaly Detection in Time Series Sensor data.</span></li>
    </ul>
    <h2 class="c27" id="h.mu43qcboozqe"><span>TARSYER</span><span class="c5">, &nbsp;</span><span>Pune</span><span
            class="c4">&nbsp;- </span><span class="c17">Computer Vision Engineer</span></h2>
    <p class="c10"><span class="c22">SEP</span><span class="c21">&nbsp;20</span><span class="c22">19</span><span
            class="c21">&nbsp;- </span><span class="c22">NOV 2020</span></p>
    <ul class="c8 lst-kix_q43nwmkvrt8-0">
        <li class="c0 li-bullet-0"><span class="c2">Develop and test vision algorithms for real time detection and
                tracking on Edge devices.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Responsible for the scientific and engineering parts of all machine
                learning projects.</span></li>
    </ul>
    <p class="c26"><span class="c2"></span></p>
    <h2 class="c27" id="h.25ksbxwbal7a"><span>SWAAYATT ROBOTS</span><span class="c5">, </span><span>Bhopal</span><span
            class="c4">&nbsp;- </span><span class="c17">RL Engineer</span></h2>
    <p class="c10"><span class="c22">AUG</span><span class="c21">&nbsp;20</span><span class="c22">18</span><span
            class="c21">&nbsp;- </span><span class="c22">MAY</span><span class="c21">&nbsp;20</span><span
            class="c22">19</span></p>
    <ul class="c8 lst-kix_71cy10c6bo5c-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Worked with the team to help design, setup, and run Deep RL
                algorithm on self driving (toy) Car.</span></li>
        <li class="c0 li-bullet-0"><span class="c14">Studied Hierarchical RL, Optical Flow, SLAM, PID control
                etc.</span></li>
    </ul>
    <h1 class="c3" id="h.pwnp1k6vsbh1"><span class="c23 c13 c32">EDUCATION</span></h1>
    <h2 class="c27" id="h.jpv9v4b642w5"><span>R.G.P.V</span><span class="c5">, </span><span>Bhopal</span><span
            class="c5">&nbsp;</span><span class="c4">- </span><span class="c17">Bachelor of Engineering</span></h2>
    <p class="c10"><span class="c22">AUG</span><span class="c21">&nbsp;20</span><span class="c22">14</span><span
            class="c21">&nbsp;- </span><span class="c22">JUNE</span><span class="c21">&nbsp;201</span><span
            class="c22">8</span></p>
    <h1 class="c3" id="h.3hy8rkwzatey"><span class="c23 c32 c13">PROJECT</span></h1>
    <p class="c6"><span class="c18 c13">Manufacturing Plant Monitoring using Computer Vision</span></p>
    <p class="c6"><span class="c29"><a class="c20"
                href="https://www.google.com/url?q=https://github.com/ShaShekhar/myProjects/blob/main/plant_monitoring.gif&amp;sa=D&amp;source=editors&amp;ust=1655638562173217&amp;usg=AOvVaw2cYdEbNQTaXVRolFmuWQHL">https://github.com/ShaShekhar/myProjects/blob/main/plant_monitoring.gif</a></span>
    </p>
    <ul class="c8 lst-kix_g6ggv3ho0i2n-0 start">
        <li class="c0 li-bullet-0"><span class="c14">I</span><span class="c2">mplemented an Object Detection and
                Tracking model that can run on Edge devices like Raspberry Pi at 5FPS &amp; alerts to enable immediate
                actions.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">The size of the custom SSD Object detection model was nearly
                700kB</span></li>
        <li class="c0 li-bullet-0"><span class="c2">The Object Tracking model implemented using Deep-SORT paper.</span>
        </li>
    </ul>
    <p class="c6"><span class="c18 c13">Real-time Bearing Counting using Computer Vision</span></p>
    <p class="c6"><span class="c29"><a class="c20"
                href="https://www.google.com/url?q=https://github.com/ShaShekhar/myProjects/blob/main/bearing_counting.gif&amp;sa=D&amp;source=editors&amp;ust=1655638562174029&amp;usg=AOvVaw3jQ8CDBhqD6VVgwa8Eul5v">https://github.com/ShaShekhar/myProjects/blob/main/bearing_counting.gif</a></span>
    </p>
    <ul class="c8 lst-kix_6ycoxjrjl9no-0 start">
        <li class="c0 li-bullet-0"><span class="c14">D</span><span class="c2">eveloped a Computer Vision based Real time
                counting software for forging plants.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">The size of the custom YOLO Object detection model was nearly
                200kB.</span></li>
    </ul>
    <p class="c6"><span class="c18 c13">Automatic License Plate Recognition</span></p>
    <ul class="c8 lst-kix_962etgtx2rsk-0 start">
        <li class="c0 li-bullet-0"><span class="c14">D</span><span class="c2">eveloped an end-to-end deep learning based
                License Plate Recognition Software.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Since the Character on the License plate can be of any font or
                character itself is eroded or occluded with dust and that makes any OCR software impossible to extract
                each character from License plate image without any error.</span></li>
    </ul>
    <p class="c26"><span class="c2"></span></p>
    <p class="c30"><span class="c2"></span></p>
    <p class="c6"><span class="c18 c13">ATM Monitoring using Computer Vision</span></p>
    <ul class="c8 lst-kix_ytyfmvm1gta-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Automate, Improve ATM Monitoring system and Enable immediate action
                using Cutting edge Computer Vision by utilizing installed CCTV cameras inside ATMs.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Integrated Computer Vision model with Motion, Smoke, Fire,
                Temperature, Voice, Vibration Detection Sensor.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Detect People wearing Helmet, Mask and more than allowed people
                inside the ATM.</span></li>
    </ul>
    <p class="c6"><span class="c13 c18">Self driving toy Car</span></p>
    <ul class="c8 lst-kix_v1ae8hdxcw02-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Experimented with RL Algorithms like variants of DQN, Vanilla Policy
                Gradient, Proximal PG, TRPO in OpenAI Gym environment for both Discrete and Continuous action space on
                toy Car for steering its wheel.</span></li>
    </ul>
    <h1 class="c3" id="h.tu2jy41lljcq"><span>ONLINE </span><span class="c23 c32 c13">COURSES TAKEN</span></h1>
    <ul class="c8 lst-kix_8f4h39lwxbv-0 start">
        <li class="c6 c41 li-bullet-0"><span class="c2">Stanford CS229 by Andrew Ng.</span></li>
    </ul>
    <ul class="c8 lst-kix_rbd53mj8pjhk-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Stanford CS231N by Andrej Karpathy.</span></li>
        <li class="c0 li-bullet-0"><span class="c14">Stanford CS224N: NLP with Deep Learning.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Deep RL: David Silver YouTube Lecture.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Self driving Engineer Nanodegree, Udacity</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Cryptography: Christof Parr YouTube Lecture.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">CryptoCurrency Engineering and Design, MIT</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Blockchain and Money, MIT</span></li>
    </ul>
    <h1 class="c3" id="h.3nwgmbmnefsu"><span class="c23 c32 c13">BOOKS READ</span></h1>
    <ul class="c8 lst-kix_rbd53mj8pjhk-0">
        <li class="c0 li-bullet-0"><span class="c2">Deep learning book: Micheal Neilson, Ian Goodfellow.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Intro to Reinforcement Learning by Rich Sutton.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Program Bitcoin from Scratch by Jimmy Song.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Mastering Ethereum by Andreas Antonopoulos.</span></li>
        <li class="c0 li-bullet-0"><span class="c14">Linux Handbook: Evi Nemeth.</span></li>
    </ul>
    <h1 class="c3" id="h.2nci8etwgh85"><span class="c23 c32 c13">LINKS</span></h1>
    <ul class="c8 lst-kix_dsobnefs3sgk-0 start">
        <li class="c0 li-bullet-0"><span class="c14">Github: </span><span class="c12"><a class="c20"
                    href="https://www.google.com/url?q=https://github.com/ShaShekhar&amp;sa=D&amp;source=editors&amp;ust=1655638562177457&amp;usg=AOvVaw1de06d1GKIwCGAIK0lLZDQ">https://github.com/ShaShekhar</a></span>
        </li>
        <li class="c0 li-bullet-0"><span class="c14">LinkedIn: </span><span class="c12"><a class="c20"
                    href="https://www.google.com/url?q=https://linkedin.com/in/shashank-shekhar-a6470715b/&amp;sa=D&amp;source=editors&amp;ust=1655638562177828&amp;usg=AOvVaw1pVfvd36KUlMTRXW91FYnE">https://linkedin.com/in/shashank-shekhar-a6470715b/</a></span>
        </li>
        <li class="c0 li-bullet-0"><span class="c14">Twitter: </span><span class="c12"><a class="c20"
                    href="https://www.google.com/url?q=https://twitter.com/sha_shekhar_&amp;sa=D&amp;source=editors&amp;ust=1655638562178136&amp;usg=AOvVaw2htyXw0BWp0NQGXMq7DM_Y">https://twitter.com/sha_shekhar_</a></span>
        </li>
    </ul>
</body>

</html>